# DeviceCollector

./: README.md  build.gradle  settings.gradle
androidcat/: build.gradle
androidcat/src/main/: AndroidManifest.xml
androidcat/src/main/java/com/androidcat/api/: CommApi.java  CommApiImpl.java
androidcat/src/main/java/com/androidcat/biz/bean/: CardRecord.java  WhiteList.java
androidcat/src/main/java/com/androidcat/biz/consts/: GConfig.java  HttpAction.java  PublicConsts.java  SDKConsts.java
androidcat/src/main/java/com/androidcat/biz/database/: JlPosDatabase.java
androidcat/src/main/java/com/androidcat/biz/manager/: BaseManager.java  CardRecordsManager.java  CommManager.java  HttpManager.java  WhiteListManager.java
androidcat/src/main/java/com/androidcat/catlibs/log/: FileSystemUtil.java  (+3 more)
androidcat/src/main/res/drawable/: permission_btn_shape_normal_gray.xml  permission_btn_shape_pressed_gray.xml  permission_button_gray_selector.xml
androidcat/src/main/res/layout/: dialog_permission.xml  update_dialog.xml  whty_traffic_dialog_crash.xml
androidcat/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcat/dc/demo/base/: BaseActivity.java  BaseFragment.java  BaseHeadFragment.java
app/src/main/java/com/androidcat/dc/demo/db/: TyDcDatabase.java
app/src/main/java/com/androidcat/dc/demo/db/bean/: Operator.java
app/src/main/java/com/androidcat/dc/demo/ui/activity/: MainActivity.java
app/src/main/java/com/androidcat/dc/demo/ui/fragment/: Const.java  DebugFragment.java  Order.java
app/src/main/java/com/androidcat/dc/demo/utils/: AppUtil.java  DateFormaUtil.java  JxlExcelUtil.java
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  fragment_debug.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidcat/dc/demo/: ExampleUnitTest.java
(+116 files in other folders)
